
 中文名      五子棋 

 英文名      Gobang 

 棋   盘      15道盘 

 棋   子      黑白棋子

 规   则      对局双方各执一色棋子，黑先、白后，交替下子，每次只能下一子，且下在棋盘的无子交叉点。
                 五子连珠则获胜，一方获胜，游戏结束。

功能说明   保存进度：保存该盘对局的游戏状态，留供以后查考。
                 载入进度：重新读取原来的游戏状态，继续该盘对局。
                 复盘：对局双方将本盘对局全过程的再现。
                 悔棋：棋子下定后收回重下。
